G是一个秩为2p的非交换群, 其中p为奇质数. 证明: G同构于Dihedral群D(p). 

证:

I. 说明G存在秩为2的元素.

G恰有一个秩为1的元素, 即单位元e.
设x为G的元素, 满足x!=e以及x!=inv(x). 这样的x有偶数个.
因此存在奇数个元素x', 使得x'=inv(x'). 每个x'的秩为2.

II. 说明G存在秩为p的元素, 不存在秩为2p的元素.

假设除e外所有元素的秩均为2. 任取不同的元素a和b.
(1) 说明ab!=e. 反证法. 若ab=e, 则根据逆元定义, 有b=inv(a). a的秩为2, 进而b=a. 
(2) ab = inv(ab) = inv(b)inv(a) = ba.
综上, 若除e外所有元素的秩均为2, 则G为交换群. 因此G存在秩为p或2p的元素.
若G存在秩为2p的元素, 则G为循环群, 是交换群.
因此G存在秩为p的元素.

III. 说明G恰有一个秩为p的循环子群.

反证法. 若G有两个秩为p的循环子群H1和H2, 则union(H1,H2)=G且inter(H1,H2)=().
进而, 秩为2的元素必然属于H1或H2.
然而, H1和H2都是秩为p的群, 不可能有秩为2的元素.

IV. 设H是秩为p的循环子群. s是G中一个秩为2的元素. 说明sH=Hs.

反证法. 对H中任意元素h, 若sh属于H, 即H中存在h', 使sh=h'; 则s=h'inv(h), 即s属于H. 因此sh属于G-H. 即sH=G-H.
类似地, Hs=G-H. 从而sH=Hs.

V. 设r是H的一个生成元. 说明sr=inv(r)s.

由IV部分, 可知对H中的任意r, 存在H中的r^k, 使得
(Eq.0)    sr = (r^k)s .
对(Eq.0)两边同乘inv(s)得到(Eq.1), 记得s=inv(s).
(Eq.1)    srs = r^k
对(Eq.1)两边同取k次幂得到(Eq.2).
(Eq.2)    s*(r^k)*s = r^(k^2)
对(Eq.2)左边实施(Eq.0), 得到
(Eq.3)    r^(k^2) = r ,
进而有
(Eq.4)    k^2 = 1 (mod p)
若k=1, 由(Eq.2), 可得s(r^k)=(r^k)*s, 从而G-H的元素和H的元素满足交换律.
进一步地, 取G-H中的两个元素s(r^k)和s(r^j), 容易发现s(r^k)s(r^j)=s(r^j)s(r^k)=r*(k+j mod p),
从而G-H的内部满足交换律. 因此k=1将得出G是交换群.
综上k=-1 .

VI. 群G的结构为{e, r, r^2, r^3, ..., r^(p-1), s, sr, sr^2, sr^3, ..., sr^(p-1)}.
因此与D(p)同构. r对应旋转变换, s对应翻转变换.